# SystemLosowania

./: README.md  SystemLosowania.sln
SystemLosowania/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SystemLosowania.csproj
SystemLosowania/Controls/: ListaKlasControl.xaml  ListaKlasControl.xaml.cs  UczenKontrol.xaml  UczenKontrol.xaml.cs
SystemLosowania/Files/: OperacjeNaPliku.cs
SystemLosowania/Models/: Klasa.cs  ListaUczniów.cs  OperacjeNaLiścieUczniów.cs  SzczesliwyNumerek.cs
SystemLosowania/Resources/Raw/: AboutAssets.txt  PlikUczniowie.txt
SystemLosowania/Resources/Styles/: ListaUczniowCSS.css  PasekTytulowyCSS.css  Styles.xaml  UczenInfoCSS.css
SystemLosowania/Views/: DaneUcznia.xaml  DaneUcznia.xaml.cs  DodanieUcznia.xaml  DodanieUcznia.xaml.cs  ListaUczniowView.xaml  ListaUczniowView.xaml.cs
